driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/webapp
user = root
password = lizok123
useUnicode = true
characterEncoding = utf8
autoReconnect = true
serverTimezone = UTC
poolCapacity = 20
